# CleanChat

./: README.md  build.gradle  gradle.properties
src/main/java/me/drex/cleanchat/: CleanChatMod.java
src/main/java/me/drex/cleanchat/compat/: ModMenuCompat.java
src/main/java/me/drex/cleanchat/config/: CleanChatConfig.java
src/main/java/me/drex/cleanchat/mixin/: ChatComponentMixin.java
src/main/resources/: cleanchat.mixins.json  fabric.mod.json
src/main/resources/assets/cleanchat/lang/: en_us.json
