# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
loader_version=0.14.17
# Mod Properties
mod_version=1.0.1+1.19.3
maven_group=me.drex
archives_base_name=cleanchat
# Dependencies
modmenu_version=5.0.2
cloth_config_version=9.0.94