# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0+1.19.1
maven_group=me.drex
archives_base_name=cleanchat
# Dependencies
modmenu_version=4.0.5
cloth_config_version=8.0.75