# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.14.24
# Mod Properties
mod_version=1.0.2+1.20.2
maven_group=me.drex
archives_base_name=cleanchat
# Dependencies
modmenu_version=7.0.1
cloth_config_version=11.0.99